<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="@mipmap/backp"
    android:paddingBottom="16dp"
    tools:context=".menu">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/soccerplayer" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/lime_green"
        android:onClick="chooseteam"
        android:text="FOOTBALL NEWS"
        android:drawableLeft="@android:drawable/ic_menu_slideshow"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/dark_magenta"
        android:onClick="chooseteam"
        android:text="FOOTBALL PREDICTIONS"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/red"
        android:onClick="chooseteam"
        android:text="FOOTBALL LIVESTREAM"
        android:textColor="@color/white"
        android:drawableLeft="@android:drawable/presence_video_online"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />
</androidx.constraintlayout.widget.ConstraintLayout>