<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="@mipmap/backp"
    android:paddingBottom="16dp"
    tools:context=".chooseleague">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="CHOOSE LEAGUE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0ACA03"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="false"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:text="ENGLISH PREMIER LEAGUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#075A01"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:textSize="10sp"
        android:hapticFeedbackEnabled="false"
        android:text="ITALY SERIE A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1ACF06"
        android:textColor="@color/white"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:textSize="10sp"
        android:hapticFeedbackEnabled="false"
        android:text="FRANCE LEAGUE 1 AND 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1AA804"
        android:textColor="@color/white"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="false"
        android:textStyle="bold"
        android:textSize="10sp"
        android:text="TURKEY SUPER LEAGUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0D8E03"
        android:textColor="@color/white"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="false"
        android:text="SPA PRIMERA DIVISION"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0B3A01"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="false"
        android:textStyle="bold"
        android:textSize="10sp"
        android:text="LALIGA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1D7001"
        android:textColor="@color/white"
        android:backgroundTintMode="screen"
        android:textStyle="bold"
        android:textSize="10sp"
        android:hapticFeedbackEnabled="false"
        android:text="GERMAN BUNDESLIGA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Button
        android:id="@+id/btn28"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:drawableLeft="@android:drawable/ic_media_rew"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button26" />

</androidx.constraintlayout.widget.ConstraintLayout>