<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="@mipmap/backp"
    android:paddingBottom="16dp"
    tools:context=".stream">

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/server1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="CHOOSE SERVER"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/server1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/server2"
        android:drawableTop="@mipmap/mn"
        android:drawablePadding="1dp"
        android:text="MAIN SERVER - HD"
        android:textSize="10sp"
        android:textColor="#673AB7"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/server2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/server3"
        android:drawableTop="@mipmap/mn"
        android:backgroundTint="@color/white"
        android:drawablePadding="1dp"
        android:text="SERVER 2"
        android:textSize="10sp"
        android:textColor="#673AB7"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/server3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/server4"
        android:drawableTop="@mipmap/mn"
        android:drawablePadding="1dp"
        android:backgroundTint="@color/white"
        android:text="SERVER 3"
        android:textSize="10sp"
        android:textColor="#673AB7"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/server4"
        android:layout_width="340dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/server5"
        android:drawableTop="@mipmap/mn"
        android:drawablePadding="1dp"
        android:text="SERVER 4"
        android:textSize="10sp"
        android:textColor="#673AB7"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/server5"
        android:layout_width="340dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button51"
        android:drawableTop="@mipmap/mn"
        android:drawablePadding="1dp"
        android:text="SERVER 5"
        android:textSize="10sp"
        android:textColor="#673AB7"
        android:layout_marginBottom="100dp"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gray"
        android:drawableLeft="@android:drawable/ic_media_rew"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>
