<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="@mipmap/backp"
    android:paddingBottom="16dp"
    tools:context=".news">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="35dp"
        app:srcCompat="@mipmap/soccerplayer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:text="Coming soon!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/YellowGreen"
        android:layout_marginBottom="50dp"
        android:text="HOME"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10sp"/>


</RelativeLayout>