<!-- popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/BlueViolet"
    android:padding="16dp">

    <ImageView
        android:id="@+id/popupImage"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Gold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/popupDescription"
        android:layout_width="match_parent"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>
</LinearLayout>
